.box-sizing () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

// Defaults to 5px radius
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}
.light(){
	opacity:0.4;
}
.roundBtn(){
	border-radius: 20px;
}
.shadow(){
	box-shadow:0 1px 2px #999;
}